programa
{
	
	funcao inicio()
	{
	real R, S, D
	inteiro a, b, c

	escreva("Encontro o primeiro numero: ")
	leia(a)
	escreva("Encontro o segundo numero: ")
	leia(b)
	escreva("Encontro o terceiro numero: ")
	leia(c)
	

	R = (a + b)*(a + b)
	S = (b + c)*(a + b)
	D = (R + S)/2

	escreva("O valor de calculado é: ", D)
	1
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */