programa
{
	
	funcao inicio()
	{
		inteiro p, E, M
		escreva("Quantos quilos voce trouxe: ")
		leia(p)
	     E = p-50
		M = E*4
		se (p<=50)
	{	escreva("Você não pagará multa!")
	}
		senao 
		{
		escreva ("Excesso de " +E+ "você devera pagar uma multa de R$" +M)
		
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */