programa
{
	
	funcao inicio()
	{
	 inteiro N
	 escreva("Digite uma variavel numerica: ")
	 leia(N)

	se (N>100)

	{
		escreva("Seu numero é " +N)
	}
	
	 
		senao
	{
		escreva("Seu valor está zerado")
	}
	 
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */