programa
{
	
	funcao inicio()
	{
		inteiro vet[5], x=0, maior=0
		
		para (x=0 ; x<5 ; x++)
	{	
		escreva("Insira uma nota: ")
		
		leia(vet[x])  
	
		
		se (vet[x] > maior)		
							
	{
		maior=vet[x]
		
	}
	
	}
	
					
	escreva("O Valor maior é: ",maior)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */