programa
{
	
	funcao inicio()
	{
		inteiro num, cont=0, soma=0

	escreva("Digite um numero: ")
	leia(num)

	faca {
	soma = soma + cont

	cont++
	}
	

	enquanto(cont<=num)
	escreva("\nTotal da soma: " , soma)

	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */