programa
{
	
	funcao inicio()
	{

		inteiro n1, soma=0

		escreva("Começo: ")

		para(n1=3 ; n1<=500 ; n1=n1+2)
		
			se (n1%3==0)
				soma= soma+n1
		
			
		
			escreva("\nTotal Soma: ", soma)
		
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 60; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */